# HouseDemo

./: HouseDemo.sln
HouseDemo.API/: HouseDemo.API.csproj  Program.cs  appsettings.json
HouseDemo.API/Controllers/: HouseController.cs
HouseDemo.API/Properties/: launchSettings.json
HouseDemo.Common/: HouseDemo.Common.csproj
HouseDemo.Common/PageExtention/: PageExtention.cs  PageRequest.cs  PageResult.cs
HouseDemo.Core/: HouseDemo.Core.csproj  Usings.cs
HouseDemo.Core.Tests/: HouseDemo.Core.Tests.csproj  Usings.cs
HouseDemo.Core.Tests/Service/: HouseServiceTests.cs
HouseDemo.Core/Service/: HouseService.cs
HouseDemo.Core/Service/Interfaces/: IHouseService.cs
HouseDemo.DataAccess/: HouseDemo.DataAccess.csproj  Program.cs  Usings.cs  appsettings.json
HouseDemo.DataAccess/EntityContext/: HouseConfiguration.cs  HouseDbContext.cs
HouseDemo.DataAccess/Enums/: HouseType.cs
HouseDemo.DataAccess/Migrations/: 20220531074916_InitialCreate.Designer.cs  20220531074916_InitialCreate.cs  20220531110616_FixLivingRoomWord.Designer.cs  20220531110616_FixLivingRoomWord.cs  HouseDbContextModelSnapshot.cs
HouseDemo.DataAccess/Models/: BaseColumn.cs  House.cs  HouseBase.cs  HouseQueryRequest.cs  HouseRequest.cs  HouseResult.cs  HouseTag.cs  Tag.cs
HouseDemo.DataAccess/Repositories/: HouseRepository.cs
HouseDemo.DataAccess/Repositories/Interfaces/: IHouseRepository.cs
